<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thomas Beug</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>

<body><br /><br />
<div align="center">
  <embed src="http://thisismycity.tv/Thomas/qt/TommyReelWeb.mov" width="480" height="376" align="middle" controller="true" autoplay="true"></embed>
</div>
</body>
</html>
